# AndroidVolunteer

app/: build.gradle  google-services.json
app/src/androidTest/java/test/example/volunteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/example/volunteer/: ApplicantsRecyclerViewAdapter.java  ApplyActivity.java  BlankFragment.java  EditNameDialogFragment.java  FilterOpportunitiesDialogFragment.java  Hospital.java  HospitalEditorActivity.java  HospitalHomeActivity.java  MainActivity.java  MyAppGlideModule.java  Opportunity.java  OpportunityAdapter.java  OpportunityEditorActivity.java  OpportunityFragment.java  SharedPrefsUtils.java  ViewApplicantsActivity.java  ViewApplicationActivity.java  Volunteer.java  VolunteerEditorActivity.java  VolunteerHomeActivity.java
app/src/main/res/drawable/: ic_block_red_24dp.xml  ic_check_green_24dp.xml  ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_apply.xml  activity_hospital_editor.xml  activity_hospital_home.xml  activity_main.xml  activity_opportunity_editor.xml  activity_view_applicants.xml  activity_view_application.xml  activity_volunteer_editor.xml  activity_volunteer_home.xml  applicant_item.xml  empty_item.xml  fragment_edit_name.xml  fragment_filter_opportunities.xml  fragment_opportunity.xml  fragment_opportunity_item.xml  fragment_opportunity_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/example/volunteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
