<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpportunityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/opportunityListHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <Spinner
            android:id="@+id/spinnerAppStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_app_status"
            android:visibility="gone" />

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_filter_list_black_24dp"
            android:text="@string/filter"
            android:textColor="@color/vPrimaryDarkColor"
            android:visibility="gone" />
    </LinearLayout>

    <include
        layout="@layout/fragment_opportunity_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>